# =============================================================================
# CloudOS-RL Bridge Image
# Smaller image — no torch/ML stack needed for bridge-only container.
# =============================================================================

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        confluent-kafka==2.3.0 \
        prometheus-client==0.20.0 \
        pyyaml==6.0.1 \
        requests==2.31.0 \
        httpx==0.27.0 \
        boto3==1.34.0

WORKDIR /app
COPY . .

RUN mkdir -p data/pricing data/carbon

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

EXPOSE 9090

CMD ["python", "-m", "ai_engine.kafka.kafka_prometheus_bridge"]